<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:ignore="MissingDefaultResource">


    <!-- Product picture -->
    <ImageButton
        android:id="@+id/productLoadImageButton"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:scaleType="centerCrop"
        android:contentDescription="@string/product_image"
        android:src="@drawable/ic_menu_gallery" />

    <!-- Product price -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/priceTextViewFixed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:layout_weight="1"
            android:text="@string/price"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/loadPriceTextView"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="40dp"
            android:layout_weight="1"
            android:textSize="16sp"
            android:textStyle="bold"
            android:gravity="end"
            android:autofillHints="@string/price"
            android:inputType= "numberDecimal"
            android:hint="@string/price"/>
    </LinearLayout>

    <!-- Product price -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/typeTextViewFixed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:layout_weight="1"
            android:text="@string/type"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/loadTypeTextView"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="40dp"
            android:layout_weight="1"
            android:textSize="16sp"
            android:textStyle="bold"
            android:gravity="end"
            android:autofillHints="@string/type"
            android:inputType="text"
            android:hint="@string/type"/>

    </LinearLayout>

    <!-- Product color -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/colorTextViewFixed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:layout_weight="1"
            android:text="@string/color"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/loadColorTextView"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="40dp"
            android:layout_weight="1"
            android:textSize="16sp"
            android:textStyle="bold"
            android:gravity="end"
            android:autofillHints="@string/color"
            android:inputType="text"
            android:hint="@string/color"/>

    </LinearLayout>
    <!-- Product price -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/quantityTextViewFixed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:layout_weight="1"
            android:text="@string/quantity"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/loadQuantityTextView"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="40dp"
            android:layout_weight="1"
            android:textSize="16sp"
            android:textStyle="bold"
            android:gravity="end"
            android:autofillHints="@string/quantity"
            android:inputType="text"
            android:hint="@string/quantity"/>

    </LinearLayout>

</LinearLayout>